spring.application.name=Flight-Service
#spring.datasource.url=jdbc:mysql://localhost:3306/flightService
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=8001
#spring.jpa.hibernate.ddl-auto = update
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8088