spring.application.name=gateway
#server.port=8005
spring.config.import=optional:configserver:http://localhost:8088
#eureka.client.register-with-eureka=false
#spring.cloud.gateway.routes[0].id=flights
#spring.cloud.gateway.routes[0].uri=http://localhost:8001
#spring.cloud.gateway.routes[0].predicates[0]=Path=/flights/**

#spring.cloud.gateway.routes[1].id=booking
#spring.cloud.gateway.routes[1].uri=http://localhost:8081
#spring.cloud.gateway.routes[1].predicates[0]=Path=/booking/**