spring.application.name=demo
#spring.datasource.url=jdbc:mysql://localhost:3306/eurekaServer
#server.port=8761
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://localhost:8088
#spring.application.name=demo
server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false